
LDAP_ORGANIZATION=example.org
LDAP_DOMAIN=example.internal
LDAP_BASE_DN=dc=example,dc=internal

LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adm1234

LDAP_BIND_USERNAME=bind
LDAP_BIND_PASSWORD=bind1234

LDAP_DEFAULT_USERNAME=example
LDAP_DEFAULT_PASSWORD=password

LDAP_SERVER=openldap
